D:\Jogos Não Steam\Programação\C#\Aula 61 a 70\Aula 62\Aula62\bin\Debug\Aula62.exe.config
D:\Jogos Não Steam\Programação\C#\Aula 61 a 70\Aula 62\Aula62\bin\Debug\Aula62.exe
D:\Jogos Não Steam\Programação\C#\Aula 61 a 70\Aula 62\Aula62\bin\Debug\Aula62.pdb
D:\Jogos Não Steam\Programação\C#\Aula 61 a 70\Aula 62\Aula62\obj\Debug\Aula62.csproj.AssemblyReference.cache
D:\Jogos Não Steam\Programação\C#\Aula 61 a 70\Aula 62\Aula62\obj\Debug\Aula62.Form1.resources
D:\Jogos Não Steam\Programação\C#\Aula 61 a 70\Aula 62\Aula62\obj\Debug\Aula62.Properties.Resources.resources
D:\Jogos Não Steam\Programação\C#\Aula 61 a 70\Aula 62\Aula62\obj\Debug\Aula62.csproj.GenerateResource.cache
D:\Jogos Não Steam\Programação\C#\Aula 61 a 70\Aula 62\Aula62\obj\Debug\Aula62.csproj.CoreCompileInputs.cache
D:\Jogos Não Steam\Programação\C#\Aula 61 a 70\Aula 62\Aula62\obj\Debug\Aula62.exe
D:\Jogos Não Steam\Programação\C#\Aula 61 a 70\Aula 62\Aula62\obj\Debug\Aula62.pdb
