D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\Aula90\bin\Debug\Aula90.exe.config
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\Aula90\bin\Debug\Aula90.exe
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\Aula90\bin\Debug\Aula90.pdb
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\Aula90\obj\Debug\Aula90.csproj.AssemblyReference.cache
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\Aula90\obj\Debug\Aula90.Form1.resources
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\Aula90\obj\Debug\Aula90.F_TrackBar.resources
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\Aula90\obj\Debug\Aula90.Properties.Resources.resources
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\Aula90\obj\Debug\Aula90.csproj.GenerateResource.cache
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\Aula90\obj\Debug\Aula90.csproj.CoreCompileInputs.cache
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\Aula90\obj\Debug\Aula90.exe
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\Aula90\obj\Debug\Aula90.pdb
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\bin\Debug\Aula90.exe.config
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\bin\Debug\Aula90.exe
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\bin\Debug\Aula90.pdb
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\obj\Debug\Aula90.csproj.AssemblyReference.cache
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\obj\Debug\Aula90.Form1.resources
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\obj\Debug\Aula90.F_TrackBar.resources
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\obj\Debug\Aula90.Properties.Resources.resources
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\obj\Debug\Aula90.csproj.GenerateResource.cache
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\obj\Debug\Aula90.csproj.CoreCompileInputs.cache
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\obj\Debug\Aula90.exe
D:\Jogos Não Steam\Programação\C#\Aula 81 a 90\Aula 90\obj\Debug\Aula90.pdb
