D:\Jogos Não Steam\Programação\C#\Aula 51 a 60\Aula 60\Aula60\bin\Debug\Aula60.exe.config
D:\Jogos Não Steam\Programação\C#\Aula 51 a 60\Aula 60\Aula60\bin\Debug\Aula60.exe
D:\Jogos Não Steam\Programação\C#\Aula 51 a 60\Aula 60\Aula60\bin\Debug\Aula60.pdb
D:\Jogos Não Steam\Programação\C#\Aula 51 a 60\Aula 60\Aula60\obj\Debug\Aula60.csproj.AssemblyReference.cache
D:\Jogos Não Steam\Programação\C#\Aula 51 a 60\Aula 60\Aula60\obj\Debug\Aula60.Properties.Resources.resources
D:\Jogos Não Steam\Programação\C#\Aula 51 a 60\Aula 60\Aula60\obj\Debug\Aula60.csproj.GenerateResource.cache
D:\Jogos Não Steam\Programação\C#\Aula 51 a 60\Aula 60\Aula60\obj\Debug\Aula60.csproj.CoreCompileInputs.cache
D:\Jogos Não Steam\Programação\C#\Aula 51 a 60\Aula 60\Aula60\obj\Debug\Aula60.exe
D:\Jogos Não Steam\Programação\C#\Aula 51 a 60\Aula 60\Aula60\obj\Debug\Aula60.pdb
D:\Jogos Não Steam\Programação\C#\Aula 51 a 60\Aula 60\Aula60\obj\Debug\Aula60.F_Principal.resources
